<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Food_version_2.0</title>
</head>
<!------ Link to css ------->
<link rel="stylesheet" href="css/style.css">

<!------------ link to all ------------>
<link rel="stylesheet" href="css/all.css">
<style>




.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}

.close{
    position: absolute;
    top: 1rem;
    right: 1rem;
}

.popup h3{
    margin:0 0 1rem 0;
}

.overlay:target {
  visibility: visible;
  opacity: 1;
}

.btn-login{
    display: flex;
    width: 60%;
    justify-content: center;
    position: relative;
    left: 45%;
    transform: translate(-50%);

}

.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 30%;
  position: relative;
  transition: all 5s ease-in-out;
}

.popup .content {
  max-height: 0%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

</style>
<body>

<!--Login Section-->
<div class="login-section">
    <div class="logo">
        <h3>Logo</h3>
    </div>
    
    <div class="motto">
        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h4>
    </div>
    <div class="login-body">
        <h2>Login:</h2>
        <form action="./index.html" class="login-form">
            <div class="number">
                <label for="number"></label>
                <input type="text" id="number" placeholder="Type Number (980********)" name="number" required>
            </div>
            <div class="password">
                <label for="password"></label>
                <input type="password" id="password" placeholder="Type password" name="psswd" required>
            </div>
            <div class="remem_me">
                <label for="checkbox">
                    <input type="checkbox" id="checkbox" name="checkbox" >
                    Remember Me
                </label>
            </div>
            <button class="btn" type="submit">
                Submit
            </button>
            <a href="#popup1" class="btn">Create account</a>
        </form>
    </div>
</div>



<div id="popup1" class="overlay">
	<div class="popup">
		<h3>Choose between two,</h3>
		<a class="close" href="#">&times;</a>
		<a href="./register_form.html" class="btn btn-login small">As a Customer</a>
		<a href="./register_form.html" class="btn btn-login small btn-right-up">As a Hotel Owner</a>
		
	</div>
</div>
</body>
</html>

