

.customer{
    display: grid;
    grid-template-columns: 20% 80%;
    margin: 0rem 2rem 1rem 2rem;
}

.customer-description{
    margin: 1rem 0 0 2rem;
    position: relative;
    left: 50%;
    transform: translate(-50%,0%);
    top: 10%;
    border-radius: 0.2rem;
    box-shadow: 0 1px 5px rgb(231, 132, 132);
    padding: 1rem;

}

.customer-image img{
    left: 50%;
    top: 40%;
    position: relative;
    transform: translate(-50%,-40%);
    margin-top: 2rem;
    overflow: hidden;
    box-shadow: 0 1px 10px rgb(108, 116, 113);

}

.customer-title{
    display: grid;
    grid-template-columns: 90% 10%;
}


